{
  "name": "EDGE IPTV - Best iOS IPTV Player",
  "short_name": "EDGE IPTV",
  "description": "The IPTV player for M3U & Xtream on iPhone and iPad. Live TV guide, Chromecast & AirPlay, Picture in Picture, and offline downloads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "multimedia", "utilities"],
  "screenshots": [
    {
      "src": "/images/series-screen.png",
      "sizes": "1206x2622",
      "type": "image/png"
    },
    {
      "src": "/images/epg-screen.png",
      "sizes": "1206x2622",
      "type": "image/png"
    }
  ]
}
